[pycodestyle]
count = true
# default: indent-size = 4
max_line_length = 100
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv

[mypy]
ignore_missing_imports = true
follow_imports = normal
show_column_numbers = true
warn_incomplete_stub = true
incremental = false
allow_redefinition = false
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict_optional = true
check_untyped_defs = true
