[pycodestyle]
count = true
# default: indent-size = 4
max_line_length = 100
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
